MainWindow.xaml

<Window x:Class="PokemonTypeChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonTypeChart"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" MinHeight="200" MinWidth="200">
    <Grid Name="m_pnlMainGrid" MouseUp="MouseUp_m_pnlMainGrid" >
        <DockPanel >
            <Grid DockPanel.Dock="Top" Margin="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="90"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="90"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Name="m_btnMinus" Grid.Column="0" Grid.RowSpan="2" Margin="3" Padding="9" FontSize="40" FontWeight="Bold" Click="Click_m_btnMinus">-</Button>
                <TextBlock x:Name="m_txtCentralTop" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="NoWrap" Margin="3" FontSize="36">
                Hello Fiddy!
                </TextBlock>
                <TextBlock x:Name="m_txtCentralBottom" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="NoWrap" Margin="3" FontSize="16">
                Hello Fiddy!
                </TextBlock>
                <Button Name="m_btnPlus" Grid.Column="2" Grid.RowSpan="2" Margin="3" Padding="9" FontSize="40" FontWeight="Bold"  Click="Click_m_btnPlus">+</Button>
            </Grid>

            <DockPanel DockPanel.Dock="Bottom"  Margin="6,3,6,6" >
                <TextBlock DockPanel.Dock="Left" Name="m_txtLastResult" VerticalAlignment="Center" Text="" Margin="3,0,3,0"/>
                <Button DockPanel.Dock="Right" Name="m_btnResetDisplay" Margin="3" Padding="3" Click="Click_m_btnResetDisplay">Reset Grid</Button>
                <TextBlock />
            </DockPanel>
            
            <Grid  Name="m_Grid" Margin="3">

            </Grid>

        </DockPanel>

    </Grid>
</Window>
